{
	"workbench.colorCustomizations": {
		"activityBar.background": "#293103",
		"titleBar.activeBackground": "#394504",
		"titleBar.activeForeground": "#F7FDDD"
	},
	"dbt.buildModelCommandAdditionalParams": [
		"--project-dir pydata_bcn_dbt/"
	],
	"dbt.runModelCommandAdditionalParams": [
		"--project-dir pydata_bcn_dbt/"
	]
}